{
  "name": "@jamesbenrobb/dynamic-route-app",
  "version": "0.0.7",
  "author": "James Robb",
  "description": "Angular specific application shell for dynamic routing",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesbrobb/dynamic-routes-app.git"
  },
  "peerDependencies": {
    "@angular/animations": "^17.2.1",
    "@angular/cdk": "^17.2.0",
    "@angular/common": "^17.2.1",
    "@angular/compiler": "^17.2.1",
    "@angular/core": "^17.2.1",
    "@angular/forms": "^17.2.1",
    "@angular/material": "^17.2.0",
    "@angular/platform-browser": "^17.2.1",
    "@angular/platform-browser-dynamic": "^17.2.1",
    "@angular/router": "^17.2.1",
    "rxjs": "~7.8.0",
    "zone.js": "~0.14.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
